<template name="LayoutSearch">
	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav" id="side-menu">
					{{#if currentUser}}
					<li class="nav-header active" >
						<div class="dropdown profile-element">
							<span><img alt="profilePic" class="img-thumbnail" src="{{profilePic1.profilePic.url}}" style="max-width:150px;" /></span>
							<a data-toggle="dropdown" class="dropdown-toggle" href="/#"><span class="clear"> 
								<span class="block m-t-xs"> <strong class="font-bold">{{Patient.name}}</strong></span></span></a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">
								<li><a href="Profile">Profile</a></li>
								<li><a href="Contacts">Contacts</a></li>
								<li><a href="Mailbox">Mailbox</a></li>
								<li class="divider"></li>
								<li><a href="Login">Logout</a></li>
							</ul>
						</div>
						<div class="logo-element">M+</div>
					</li>
					<li >
						<a href="PatientSettings"><i class="fa fa-cog"></i> <span class="nav-label">Settings</span> </a>
					</li>
					{{else}}
					<li class="nav-header active" >
						<div class="dropdown profile-element">
							<span><img alt="profilePic" class="img-thumbnail" src="{{profilePic1.profilePic.url}}" style="max-width:150px;" /></span>
							<a data-toggle="dropdown" class="dropdown-toggle" href="/#"><span class="clear"> 
								<span class="block m-t-xs"> <strong class="font-bold">LOG IN</strong></span></span></a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">
								<li><a href="Profile">Profile</a></li>
								<li><a href="Contacts">Contacts</a></li>
								<li><a href="Mailbox">Mailbox</a></li>
								<li class="divider"></li>
								<li><a href="Login">Logout</a></li>
							</ul>
						</div>
						<div class="logo-element">M+</div>
					</li>
					{{/if}}
					<li>
						<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label"></span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="Iframe">Future Appointments</a></li>
							<li><a href="GraphMorris">TimeLine</a></li>
							<li><a href="GraphRickshaw">Current Cases</a></li>
							<li><a href="GraphSparkline">Case History</a></li>
						</ul>		 
					</li>
					<li>
						<a href="PDocAppointment"><i class="fa fa-th-large"></i> <span class="nav-label">Filters</span> </a>
					</li>
					<li>
						<a href="#"><i class="fa fa-cog"></i> <span class="nav-label">Avatar</span><span class="fa arrow"></span> </a>
						<ul class="nav nav-second-level">
							<li><a href="Avatar">Cow</a></li>
							<li><a href="Diagnosis">Diagnosis</a></li>
							<!--<li><a href="WorkPlaceSettings">Workplace Settings</a></li> -->
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Distance</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="Location">Location</a></li>
							<li><a href="GraphFlot">Flot Charts</a></li>
							<li><a href="GraphMorris">Morris.js Charts</a></li>
							<li><a href="GraphRickshaw">Rickshaw Charts</a></li>
							<li><a href="GraphPeity">Peity Charts</a></li>
							<li><a href="GraphSparkline">Sparkline Charts</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Availability</span><span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
							<li><a href="FormBasic">src="{{img.image}}Basic form</a></li>
							<li><a href="FormAdvanced">Advanced Plugins</a></li>
							<li><a href="FormWizard">Wizard</a></li>
							<li><a href="FormFileUpload">File Upload</a></li>
							<li><a href="FormEditors">Text Editor</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom">
				<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
					</div>
					<ul class="nav navbar-top-links navbar-right">
						<li class="dropdown">
							<a class="dropdown-toggle count-info" data-toggle="dropdown" href="/#">
							<i class="fa fa-envelope"></i>	<span class="label label-warning">16</span>
							</a>
							<ul class="dropdown-menu dropdown-messages">
								<li>
									<div class="dropdown-messages-box">
										<a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="img/a7.jpg">
										</a>
										<div class="media-body">
											<small class="pull-right">46h ago</small>
											<strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>. <br>
											<small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="dropdown-messages-box">
										<a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="img/a4.jpg">
										</a>
										<div class="media-body ">
											<small class="pull-right text-navy">5h ago</small>
											<strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>. <br>
											<small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="dropdown-messages-box">
										<a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="img/profile.jpg">
										</a>
										<div class="media-body ">
											<small class="pull-right">23h ago</small>
											<strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
											<small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="text-center link-block">
										<a href="mailbox.html">
										<i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
										</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle count-info" data-toggle="dropdown" href="/#">
							<i class="fa fa-bell"></i>	<span class="label label-primary">8</span>
							</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li>
									<a href="mailbox.html">
										<div>
											<i class="fa fa-envelope fa-fw"></i> You have 16 messages
											<span class="pull-right text-muted small">4 minutes ago</span>
										</div>
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="profile.html">
										<div>
											<i class="fa fa-twitter fa-fw"></i> 3 New Followers
											<span class="pull-right text-muted small">12 minutes ago</span>
										</div>
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="grid_options.html">
										<div>
											<i class="fa fa-upload fa-fw"></i> Server Rebooted
											<span class="pull-right text-muted small">4 minutes ago</span>
										</div>
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<div class="text-center link-block">
										<a href="notifications.html">
										<strong>See All Alerts</strong>
										<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<a href="login.html">
							<i class="fa fa-sign-out"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="row wrapper border-bottom white-bg page-heading">
				<br>
				<div class="col-lg-12 col-sm-0">
					<div class="row">
						<div class="col-lg-3">
							<button class="btn btn-white request" type="button"><i class="fa fa-question"></i>&nbsp;HELP</button>
						</div>
						<div class="col-lg-8 col-lg-offset-1">
							<div class="pull-right">
								<a class="btn btn-white btn-bitbucket" href="Dsearch"><i class="fa fa-check"></i>&nbsp;Home</a>
								<a class="btn btn-white btn-bitbucket" href="Diagnosis"><i class="fa fa-paste"></i> Diagnosis</a>
								<a class="btn btn-white btn-facebook btn-outline" href="Avatar"> Cases</a>
							</div>
						</div>
					</div>	
				</div>
			</div>
			{{> Template.dynamic template=template data=data}}
		</div>
	</div>
</template>
