<template name="DsearchHead">
	<div class="col-lg-12">
		<button class="b0 btn {{bstate 0}}" type="button"><i class="fa fa-check"></i>&nbsp;Symptom</button>
		<button class="b1 btn {{bstate 1}}" type="button"><i class="fa fa-check"></i>&nbsp;Condition</button>
		<button class="b2 btn {{bstate 2}}" type="button"><i class="fa fa-paste"></i>&nbsp;Location</button>
		<button class="b3 btn {{bstate 3}}" type="button"><i class="fa fa-check"></i>&nbsp;Doctor Selection</button>
		<button class="b4 btn {{bstate 4}}" type="button"><i class="fa fa-check"></i>&nbsp;Appointment Selection</button>
		<button class="b5 btn {{bstate 5}}" type="button"><i class="fa fa-paste"></i>&nbsp;Payments</button>
	</div>
</template>