<template name="IndexStats">
	<div class="panel blank-panel">
		<div class="panel-heading">
			<div class="panel-options">
				<ul class="nav nav-tabs">
					<li class="active s1"><a data-toggle="tab" href="#tab-14"><i class="fa fa-desktop"></i></a></li>
					<li class="s2"><a data-toggle="tab" href="#tab-15"><i class="fa fa-laptop"></i></a></li>
					<li class="s3"><a data-toggle="tab" href="#tab-16"><i class="fa fa-signal"></i></a></li>
					<li class="s4"><a data-toggle="tab" href="#tab-17"><i class="fa fa-bar-chart-o"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="panel-body">
			<div class="tab-content">
				<div id="tab-14" class="tab-pane active">
					<strong>Time Comparison</strong>
					<div id="stats-morris-line-chart"></div>
				</div>
				<div id="tab-15" class="tab-pane">
					<strong>Line Chart</strong>
					<div id="stats-morris-donut-chart" ></div>
				</div>
				<div id="tab-16" class="tab-pane">
					<strong>Appointment Distribution</strong>
					<div id="stats-morris-bar-chart"></div>
				</div>
				<div id="tab-17" class="tab-pane">
					<strong>Blood Requests</strong>
					<div id="stats-morris-one-line-chart"></div>
				</div>
			</div>
		</div>
	</div>
</template>
