<template name="PWorkPlace">
	<div class="feed-element">
		<h2>&nbsp;&nbsp;Facility Appointment Description</h2>
		<div class="panel blank-panel">
			<div class="ibox float-e-margins ">
				<div class="ibox-content ibox-heading ">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							{{#each workplaces}} {{>PWorkPlaceList }} {{/each}}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</template>

<template name="PWorkPlaceList">
	<tr>
		<td>{{index}}</td>
		<td>{{value.name}}</td>
		<td class="text-navy"> <i class="fa fa-level-up"></i>{{value.type}}</td>
		<td>
			{{value.address.street}}
		</td>
		<td>
			<button class="btn btn-primary btn-block"><i class="fa fa-arrow-down"></i>Select</button>
		</td>
	</tr>
</template>