<template name="PDocAppointment">
	{{>Dsearch states}}
</template>

<template name="Dsearch">
	{{#if Template.subscriptionsReady}}
	<div class="wrapper wrapper-content animated fadeIn">
		<div class="row">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>Basic M+ Panel <small class="m-l-sm">This is custom panel</small></h5>
						<div class="ibox-tools">
							<a class="collapse-link"> <i class="fa fa-chevron-up"></i> </a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="tabs_panels.html#"> <i class="fa fa-wrench"></i> </a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<a href="tabs_panels.html#">Config option 1</a>
								</li>
								<li>
									<a href="tabs_panels.html#">Config option 2</a>
								</li>
							</ul>
							<a class="close-link"> <i class="fa fa-times"></i> </a>
						</div>
					</div>
					<div class="ibox-content">
						{{>DsearchHead data}}
						<br>
						<br>
						<br>
						<div class="white-bg">
							{{> Template.dynamic template=template data=data}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{{else}} Loading... Dsearch {{/if}}
</template>