<template name="IndexFeeds">
<div class="ibox float-e-margins">
       <div class="ibox-title">
           <h5>Alpha project</h5>
           <div class="ibox-tools">
               <a class="collapse-link">
                   <i class="fa fa-chevron-up"></i>
               </a>
               <a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">
                   <i class="fa fa-wrench"></i>
               </a>
               <ul class="dropdown-menu dropdown-user">
                   <li><a href="index.html#">Config option 1</a>
                   </li>
                   <li><a href="index.html#">Config option 2</a>
                   </li>
               </ul>
               <a class="close-link">
                   <i class="fa fa-times"></i>
               </a>
           </div>
       </div>
       <div class="ibox-content ibox-heading">
           <h3>You have meeting today!</h3>
           <small><i class="fa fa-map-marker"></i> Meeting is on 6:00am. Check your schedule to see detail.</small>
       </div>
       <div class="ibox-content intimeline ">
           <ul class="intimeline-list ">
               <li>
                   <div class="intimeline-icon">
                       <i class="fa fa-briefcase"></i>
                   </div>
                   <div class="intimeline-time">6:00 am
                       <br/>
                       <small class="text-navy">2 hour ago</small>
                   </div>
                   <div class="intimeline-message">
                       <p><strong>Meeting</strong></p>
                       <p>Conference on the sales results for the previous year.</p>
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon active">
                       <i class="fa fa-file-text"></i>
                   </div>
                   <div class="intimeline-time">7:00 am
                       <br/>
                       <small>3 hour ago</small>
                   </div>
                   <div class="intimeline-message">
                       <p class="push-bit"><strong>Send documents to Mike</strong></p>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon">
                       <i class="fa fa-coffee"></i>
                   </div>
                   <div class="intimeline-time">8:00 am
                   </div>
                   <div class="intimeline-message">
                       <strong>Coffee Break</strong>
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon active yellow-bg">
                       <i class="fa fa-map-marker"></i>
                   </div>
                   <div class="intimeline-time">7:00 am
                       <br/>
                       <small>3 hour ago</small>
                   </div>
                   <div class="intimeline-message">
                       <p class="push-bit"><strong>Go to shop and find some products.</strong></p>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon active blue-bg">
                       <i class="fa fa-phone"></i>
                   </div>
                   <div class="intimeline-time">11:00 pm
                       <br/>
                       <small>21 hour ago</small>
                   </div>
                   <div class="intimeline-message">
                       <p class="push-bit"><strong>Phone with Jeronimo</strong></p>
                       Lorem Ipsum has been the industry's standard dummy text ever since.
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon">
                       <i class="fa fa-user-md"></i>
                   </div>
                   <div class="intimeline-time">09:00 pm
                   </div>
                   <div class="intimeline-message">
                       <p class="push-bit"><strong>Go to the doctor dr Smith</strong></p>
                       Find some issue and go to doctor.
                   </div>
               </li>
               <li>
                   <div class="intimeline-icon active">
                       <i class="fa fa-comments"></i>
                   </div>
                   <div class="intimeline-time">11:10 pm
                   </div>
                   <div class="intimeline-message">
                       <p class="push-bit"><strong>Chat with Sandra</strong></p>
                       Lorem Ipsum has been the industry's standard dummy text ever since.
                   </div>
               </li>
           </ul>
       </div>
   </div>
                        
</template>
