<template name="Diagnosis">
	<button>SUBMIT</button>
	
	<div class="col-lg-4">
		<div class="ibox float-e-margins ui-draggable ui-droppable" style="position: relative;">
			<div class="ibox-title">
				<h5>Your daily feed</h5>
				<div class="ibox-tools">
					<span class="label label-warning-light">10 Messages</span>
				</div>
			</div>
			<div class="ibox-content">
				<div>
					<div class="feed-activity-list">
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/profile.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">5m ago</small>
								<strong>Monica Smith</strong> posted a new blog.
								<br>
								<small class="text-muted">Today 5:60 pm - 12.06.2014</small>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/a2.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">2h ago</small>
								<strong>Mark Johnson</strong> posted message on <strong>Monica Smith</strong> site.
								<br>
								<small class="text-muted">Today 2:10 pm - 12.06.2014</small>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/a3.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">2h ago</small>
								<strong>Janet Rosowski</strong> add 1 photo on <strong>Monica Smith</strong>.
								<br>
								<small class="text-muted">2 days ago at 8:30am</small>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/a4.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right text-navy">5h ago</small>
								<strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>.
								<br>
								<small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
								<div class="actions">
									<a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
									<a class="btn btn-xs btn-white"><i class="fa fa-heart"></i> Love</a>
								</div>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/a5.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">2h ago</small>
								<strong>Kim Smith</strong> posted message on <strong>Monica Smith</strong> site.
								<br>
								<small class="text-muted">Yesterday 5:20 pm - 12.06.2014</small>
								<div class="well">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
								</div>
								<div class="pull-right">
									<a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
								</div>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/profile.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">23h ago</small>
								<strong>Monica Smith</strong> love <strong>Kim Smith</strong>.
								<br>
								<small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
							</div>
						</div>
						<div class="feed-element">
							<a href="profile.html" class="pull-left">
								<img alt="image" class="img-circle" src="img/a7.jpg">
							</a>
							<div class="media-body ">
								<small class="pull-right">46h ago</small>
								<strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
								<br>
								<small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
							</div>
						</div>
					</div>
					<button class="btn btn-primary btn-block m-t"><i class="fa fa-arrow-down"></i> Show More</button>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="ibox float-e-margins ui-draggable ui-droppable" style="position: relative;">
			<div class="ibox-title">
				<h5>Alpha project</h5>
				<div class="ibox-tools">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="dropdown-toggle" data-toggle="dropdown" href="index.html#">
						<i class="fa fa-wrench"></i>
					</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="index.html#">Config option 1</a>
						</li>
						<li><a href="index.html#">Config option 2</a>
						</li>
					</ul>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
			</div>
			<div class="ibox-content ibox-heading">
				<h3>You have meeting today!</h3>
				<small><i class="fa fa-map-marker"></i> Meeting is on 6:00am. Check your schedule to see detail.</small>
			</div>
			<div class="ibox-content intimeline ">
				<ul class="intimeline-list ">
					<li>
						<div class="intimeline-icon">
							<i class="fa fa-briefcase"></i>
						</div>
						<div class="intimeline-time">6:00 am
							<br>
							<small class="text-navy">2 hour ago</small>
						</div>
						<div class="intimeline-message">
							<p><strong>Meeting</strong>
							</p>
							<p>Conference on the sales results for the previous year.</p>
						</div>
					</li>
					<li>
						<div class="intimeline-icon active">
							<i class="fa fa-file-text"></i>
						</div>
						<div class="intimeline-time">7:00 am
							<br>
							<small>3 hour ago</small>
						</div>
						<div class="intimeline-message">
							<p class="push-bit"><strong>Send documents to Mike</strong>
							</p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.
						</div>
					</li>
					<li>
						<div class="intimeline-icon">
							<i class="fa fa-coffee"></i>
						</div>
						<div class="intimeline-time">8:00 am
						</div>
						<div class="intimeline-message">
							<strong>Coffee Break</strong>
						</div>
					</li>
					<li>
						<div class="intimeline-icon active yellow-bg">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="intimeline-time">7:00 am
							<br>
							<small>3 hour ago</small>
						</div>
						<div class="intimeline-message">
							<p class="push-bit"><strong>Go to shop and find some products.</strong>
							</p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
						</div>
					</li>
					<li>
						<div class="intimeline-icon active blue-bg">
							<i class="fa fa-phone"></i>
						</div>
						<div class="intimeline-time">11:00 pm
							<br>
							<small>21 hour ago</small>
						</div>
						<div class="intimeline-message">
							<p class="push-bit"><strong>Phone with Jeronimo</strong>
							</p>
							Lorem Ipsum has been the industry's standard dummy text ever since.
						</div>
					</li>
					<li>
						<div class="intimeline-icon">
							<i class="fa fa-user-md"></i>
						</div>
						<div class="intimeline-time">09:00 pm
						</div>
						<div class="intimeline-message">
							<p class="push-bit"><strong>Go to the doctor dr Smith</strong>
							</p>
							Find some issue and go to doctor.
						</div>
					</li>
					<li>
						<div class="intimeline-icon active">
							<i class="fa fa-comments"></i>
						</div>
						<div class="intimeline-time">11:10 pm
						</div>
						<div class="intimeline-message">
							<p class="push-bit"><strong>Chat with Sandra</strong>
							</p>
							Lorem Ipsum has been the industry's standard dummy text ever since.
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>