<template name="WorkplaceList">
	<!--
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      ...
    </div>
  </div>
</div>
-->
	<tr>
		<td>1</td>
		<td>{{name}}</td>
		<td class="text-navy"> <i class="fa fa-level-up"></i> Hospital </td>
		<td>
			<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><span class="bar-colours-1">9,9,9,9,9,9,9</span>
			</button>
		</td>
		<td>
			<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm "><span class="pie">0.52,1.041</span>
			</button>
			<div class="modal fade bs-example-modal-sm " tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div id="workplace_morris_area_chart"></div>
					</div>
				</div>
			</div>

		</td>
		<td>
			<a href="#">
				<li class="btn btn-primary btn-sm" type="button"><i class="fa fa-check"></i>&nbsp;Start</li>
			</a>
			<div class="btn-group">
				<button data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="buttons.html#">Start</a>
					</li>
					<li><a href="buttons.html#">Pause</a>
					</li>
					<li><a href="buttons.html#">Postpone</a>
					</li>
					<li class="divider"></li>
					<li><a href="buttons.html#">Cancel</a>
					</li>
				</ul>
			</div>
		</td>
		<td>
			<button class="btn btn-primary btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg.calendar{{counter_calendar_modal}}"><i class="fa fa-random"></i>
			</button>
		</td>
	</tr>


	<div class="modal fade bs-example-modal-lg calendar{{counter_calendar_modal}}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				...
			</div>
		</div>
	</div>
</template>