<template name="GraphFlot">
  <div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
      <h2>Flot Charts</h2>
      <ol class="breadcrumb">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a>Graphs</a>
        </li>
        <li class="active">
          <strong>Flot Charts</strong>
        </li>
      </ol>
    </div>
    <div class="col-lg-2">
    </div>
  </div>
  <div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
      <div class="col-lg-6">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Bar Chart Example <small>With custom colors.</small></h5>
            <div class="ibox-tools">
              <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
              </a>
              <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
              <i class="fa fa-wrench"></i>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li><a href="graph_flot.html#">Config option 1</a>
                </li>
                <li><a href="graph_flot.html#">Config option 2</a>
                </li>
              </ul>
              <a class="close-link">
              <i class="fa fa-times"></i>
              </a>
            </div>
          </div>
          <div class="ibox-content">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-bar-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Line Cahrt Example</h5>
            <div class="ibox-tools">
              <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
              </a>
              <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
              <i class="fa fa-wrench"></i>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li><a href="graph_flot.html#">Config option 1</a>
                </li>
                <li><a href="graph_flot.html#">Config option 2</a>
                </li>
              </ul>
              <a class="close-link">
              <i class="fa fa-times"></i>
              </a>
            </div>
          </div>
          <div class="ibox-content">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-line-chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Pie Chart Example</h5>
            <div class="ibox-tools">
              <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
              </a>
              <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
              <i class="fa fa-wrench"></i>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li><a href="graph_flot.html#">Config option 1</a>
                </li>
                <li><a href="graph_flot.html#">Config option 2</a>
                </li>
              </ul>
              <a class="close-link">
              <i class="fa fa-times"></i>
              </a>
            </div>
          </div>
          <div class="ibox-content">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-pie-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Live Chart Example</h5>
            <div class="ibox-tools">
              <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
              </a>
              <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
              <i class="fa fa-wrench"></i>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li><a href="graph_flot.html#">Config option 1</a>
                </li>
                <li><a href="graph_flot.html#">Config option 2</a>
                </li>
              </ul>
              <a class="close-link">
              <i class="fa fa-times"></i>
              </a>
            </div>
          </div>
          <div class="ibox-content">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-line-chart-moving"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="ibox float-e-margins">
          <div class="ibox-title">
            <h5>Multiple Axes Line Chart Example </h5>
            <div class="ibox-tools">
              <a class="collapse-link">
              <i class="fa fa-chevron-up"></i>
              </a>
              <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
              <i class="fa fa-wrench"></i>
              </a>
              <ul class="dropdown-menu dropdown-user">
                <li><a href="graph_flot.html#">Config option 1</a>
                </li>
                <li><a href="graph_flot.html#">Config option 2</a>
                </li>
              </ul>
              <a class="close-link">
              <i class="fa fa-times"></i>
              </a>
            </div>
          </div>
          <div class="ibox-content">
            <div class="flot-chart">
              <div class="flot-chart-content" id="flot-line-chart-multi"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
