<template name="PreVerifiedSettingHead">
	<div class="col-lg-12">
		<button class="b0 btn {{bstate 0}}" type="button"><i class="fa fa-check"></i>&nbsp;Personal Info</button>
		<button class="b1 btn {{bstate 1}}" type="button"><i class="fa fa-check"></i>&nbsp;Social Info</button>
		<button class="b2 btn {{bstate 2}}" type="button"><i class="fa fa-paste"></i>&nbsp;Professional Info</button>
		<button class="b3 btn {{bstate 3}}" type="button"><i class="fa fa-check"></i>&nbsp;Workplace Info</button>
		<button class="b4 btn {{bstate 4}}" type="button"><i class="fa fa-check"></i>&nbsp;Weekly Calendar</button>
	</div>
</template>