<template name="DocSelectedTemplate">
	{{#if Template.subscriptionsReady}}
	<div class="wrapper wrapper-content">
		<div class="row animated fadeInRight">
			<div class="col-md-4">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>Profile Detail</h5>
					</div>
					<div>
						<div class="ibox-content no-padding border-left-right">
							<img alt="image" class="img-responsive" src="{{doc.image}}">
						</div>
						<div class="ibox-content profile-content">
							<h4><strong>Name - {{username}}</strong></h4>
							<p><i class="fa fa-map-marker"></i> Riviera State 32/106</p>
							<h5>
                About me {{doc.doctor_fields.speciality}}
              </h5>
							<h5>
                <i class="fa fa-plus-square"></i> Blood Group - {{blood_group}}
              </h5>
							<p>
								<i class="fa fa-{{gender}}"></i>I like to travel and stay in my own self. The contradictory nature of things and my incessant stubborn habit to retionalize everything from single focussed attention leads to the dynamisms. The spilovers are certain to happen independent of the effort.
							</p>
							<div class="row m-t-lg">
								<div class="col-md-4">
									<span class="bar-colours-1">5,3,9,6,5,9,7,3,5,2</span>
									<h5><strong>169</strong> Posts</h5>
								</div>
								<div class="col-md-4">
									<span class="pie">5,3,9,6,5,9,7,3,5,2</span>
									<h5><strong>28</strong> Following</h5>
								</div>
								<div class="col-md-4">
									<span class="bar-colours-1">5,3,2,-1,-3,-2,2,3,5,2</span>
									<h5><strong>240</strong> Followers</h5>
								</div>
							</div>
							<div class="user-button">
								<div class="row">
									<div class="col-md-6">
										<button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-envelope"></i> Send Message</button>
									</div>
									<div class="col-md-6">
										<button type="button" class="btn btn-default btn-sm btn-block"><i class="fa fa-coffee"></i> Buy a coffee</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>Appointment Details</h5>
					</div>
					{{>PAppointmentWizard State}}
				</div>
			</div>
		</div>
	</div>
	{{else}} Loading... {{/if}}
</template>