<template name="Logins">
	{{#if Template.subscriptionsReady}}
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid white-bg">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">M+</a>
			</div>
			<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
				<div class="row well navyblue-bg">
					<div class="col-lg-2 col-lg-offset-0">
						<button type="button" id="diagnose" class="btn btn-primary">DIAGNOSE</button>
					</div>
					<div class=" col-lg-6 col-lg-offset-3">
						<!--{{> quickForm id="login_form" schema="LoginSchema.login" template="bootstrap3-inline" label-class="col-sm-3" input-col-class="col-sm-9" }}-->


						<tbody>

							<tr>
								{{#autoForm id="login_form" schema="LoginSchema.login" class="form-inline"}}
								<td>{{> afQuickField name='email' template="bootstrap3-inline" placeholder="Email" label=false height="10"}}</td>
								<td>{{> afQuickField name='password' template="bootstrap3-inline" placeholder="Password" type="password" label=false}}</td>
								<td>
									<button class="btn   btn-primary" type="submit">Log In</button>
								</td>
								{{/autoForm}}
							</tr>
							<tr>
								<td class="login_form_label_field">
									<div>
										<div class="uiInputLabel clearfix uiInputLabelLegacy">
											<input id="persist_box" type="checkbox" name="persistent" value="1" tabindex="3" class="uiInputLabelInput uiInputLabelCheckbox">
											<label for="persist_box" class="uiInputLabelLabel">Keep me logged in</label>
										</div>
										<input type="hidden" name="default_persistent" value="0">
									</div>
								</td>
								<td class="login_form_label_field"><a href="https://www.facebook.com/recover/initiate">Forgot your password?</a>
								</td>
								<td></td>
							</tr>
						</tbody>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<div class="white-bg	col-lg-12">
		<div class="col-lg-8">
			<div class="image-hover text-center middle-box" style="position:absolute;">
				<h1 class="logo-name" style="color:#1AB394;">M+</h1>
				<h3>Welcome to M+</h3>
				<p>Perfectly designed and precisely prepared admin application for physicians.</p>
				<p>Login in. To see it in action.</p>
			</div>
			<div class="video-hover">
				<br>
				<video class="vid" width='100%'>
					<source src="video/video.mp4" type="video/mp4" />
				</video>
				<br>
			</div>
		</div>
		<div class="panel blank-panel col-lg-4 text-center">
			<div class="panel-heading">
				<div class="panel-options">
					<ul class="nav nav-justified">
						<li class=""><a data-toggle="tab" href="#tabdoc"><i class="fa fa-user-md fa-2x"></i>Physician</a>
						</li>
						<li class=""><a data-toggle="tab" href="#tabdoc"><i class="fa fa-wheelchair fa-2x"></i>Patient</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="panel-body">
				<div class="tab-content">
					<div id="tabdoc" class="tab-pane active well">
						{{>login}}
					</div>
				</div>
			</div>
		</div>
		<p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p>
	</div>
	{{else}} Loading... {{/if}}
</template>


<template name="login">
	<div class="row-fluid"  id="demo-1">
		<div class=" offset1">
			<h2><b>Register Here</b></h2>
			<!--{{> quickForm id="register_form" schema="LoginSchema.register" template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}-->
			{{#autoForm id="register_form" schema="LoginSchema.register" }} {{>afQuickField name='firstName' placeholder="First name" label=false class= "form-inline" }} {{> afQuickField name='lastName' placeholder="Last name" label=false class= "form-inline" }} {{> afQuickField name='email' template="bootstrap3-inline" placeholder="Email" label=false}} {{> afQuickField name='password' template="bootstrap3-inline" placeholder="Password" type="password" label=false}} {{> afQuickField name='confirmPassword' template="bootstrap3-inline" placeholder="Confirm Password" type="password" label=false}} {{> afQuickField name="gender" options="allowed" type="select-radio-inline"}} {{> afQuickField name='birthday' template="bootstrap3-inline" placeholder="birthday" }}
			<button class="btn btn-block btn-outline btn-primary" type="submit">Sign Up</button>

			{{/autoForm}}
		</div>
	</div>
	<div class="divider bottom-preview">
	</div>
</template>

<!--{{> quickForm id="register_form" schema="LoginSchema.passreset" template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}
					-->